HiChatto.Universal/View/MainView.xaml

<local:BasePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:HiChatto.Universal.View"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:vm="using:HiChatto.Universal.ViewModels"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:Models="using:HiChatto.Models"
                xmlns:behavior="using:HiChatto.Universal.View.Behaviors"
                x:Class="HiChatto.Universal.View.MainView"
                d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
                mc:Ignorable="d">
    <local:BasePage.Resources>
        <CollectionViewSource x:Name="UserMessages"
                              Source="{Binding UserMessages}" />
        <CollectionViewSource x:Name="OnlineUsers"
                              Source="{Binding OnlineUsers}" />
    </local:BasePage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="ListViewUser.(Control.FontSize)"
                                Value="16" />
                        <Setter Target="RootSplitView.(SplitView.DisplayMode)"
                                Value="CompactInline" />
                        <Setter Target="RootSplitView.(SplitView.IsPaneOpen)"
                                Value="True" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="ListViewUser.(Control.FontSize)"
                                Value="12" />
                        <Setter Target="RootSplitView.(SplitView.IsPaneOpen)"
                                Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />

                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ProgressRing x:Name="Loading"
                      IsActive="{Binding IsLoading,Mode=OneWay}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="Transparent"
                      Foreground="{StaticResource FlatBlueBrush}"
                      Width="50"
                      Height="50" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="5 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource SymbolButton}"
                            HorizontalAlignment="Left"
                            x:Name="HambergerButton"
                            Click="HambergerButton_Click"
                            Content="&#xE700;"
                            Width="40"
                            Height="40" />
                    <TextBlock x:Name="txtTitle"
                               Grid.Column="1"
                               FontWeight="SemiBold"
                               FontSize="22"
                               Text="{Binding SelectedItem.User.UserName, ElementName=ListViewUser}"
                               Visibility="{Binding IsMessageContentVisitable,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <SplitView x:Name="RootSplitView"
                           CompactPaneLength="50"
                           OpenPaneLength="200">
                    <SplitView.Pane>
                        <Grid Background="White"
                              x:Name="ListUserGrid">
                            <ListView x:Name="ListViewUser"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ItemsSource="{Binding Source={StaticResource UserMessages}}"
                                      Padding="0">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:EventTriggerBehavior.Actions>
                                            <core:InvokeCommandAction Command="{Binding ListViewItemSelected}"
                                                                      CommandParameter="{Binding SelectedItem, ElementName=ListViewUser}" />
                                        </core:EventTriggerBehavior.Actions>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="10">
                                            <Grid Width="50"
                                                  Height="50">
                                                <Ellipse Fill="LightBlue" />
                                                <TextBlock FontSize="30"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Foreground="White"
                                                           Text="{Binding User.UserName,Converter={StaticResource GetFirstCharConverter}}" />
                                            </Grid>
                                            <TextBlock Margin="10"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding User.UserName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Grid x:Name="MainGrid"
                              Margin="5"
                              Visibility="{Binding IsMessageContentVisitable,Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="100"
                                               MaxHeight="300" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.ColumnSpan="3"
                                            x:Name="LeftReferenceBorder" />
                                    <Border Grid.Column="1"
                                            Grid.ColumnSpan="3"
                                            x:Name="RightReferenceBorder" />
                                </Grid>

                                <ScrollViewer>
                                    <interactivity:Interaction.Behaviors>
                                        <behavior:AutoScrollBehavior />
                                    </interactivity:Interaction.Behaviors>
                                    <ListView x:Name="ListMessage"
                                              Width="{Binding Width.Value, ElementName=MainGrid}"
                                              ItemsSource="{Binding Messages,Source={StaticResource UserMessages}}"
                                              HorizontalContentAlignment="Stretch"
                                              ScrollViewer.VerticalScrollMode="Disabled"
                                              SelectionMode="None">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ContentControl HorizontalAlignment="{Binding IsReceived,Converter={StaticResource BoolToHorizontalAlignmentConverter}}"
                                                                Margin="0 0 10 0"
                                                                Content="{Binding Converter={StaticResource MessageToControlConverter}}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding"
                                                        Value="0" />
                                                <Setter Property="Margin"
                                                        Value="0" />
                                                <Setter Property="HorizontalContentAlignment"
                                                        Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </ScrollViewer>
                            </Grid>
                            <Grid Grid.Row="1"
                                  x:Name="SendControls">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      x:Name="Controls">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Attach"
                                                    Margin="5 0 5 0" />
                                        <SymbolIcon Symbol="Pictures"
                                                    Margin="5 0 5 0" />
                                        <SymbolIcon Symbol="Emoji"
                                                    Margin="5 0 5 0" />
                                    </StackPanel>

                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="txtMessage"
                                             AcceptsReturn="True"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             ScrollViewer.VerticalScrollMode="Auto"
                                             TextWrapping="Wrap"
                                             Text="{Binding SelectedValue.CurrentContent, ElementName=ListViewUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                    <Grid Grid.Column="1">
                                        <Button Content="&#xE724;"
                                                Style="{StaticResource SymbolButton}"
                                                IsEnabled="{Binding Text,ElementName=txtMessage,Converter={StaticResource StringToBoolConverter}}"
                                                Margin="5"
                                                Command="{Binding SendCommand}"
                                                Height="40"
                                                Width="40" />
                                        <!--<SymbolIcon Symbol="Send"
                                            Foreground="LightBlue"
                                            Width="40"
                                            Height="40"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:EventTriggerBehavior.Actions>
                                                <core:InvokeCommandAction Command="{Binding SendCommand}" />
                                            </core:EventTriggerBehavior.Actions>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </SymbolIcon>-->
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </SplitView.Content>
                </SplitView>
            </Grid>


        </Grid>
    </Grid>
</local:BasePage>
