HiChatto.Universal/View/MainView.xaml

<local:BasePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:HiChatto.Universal.View"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:vm="using:HiChatto.Universal.ViewModels"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:Models="using:HiChatto.Models"
                x:Class="HiChatto.Universal.View.MainView"
                d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
                mc:Ignorable="d">
    <local:BasePage.Resources>
        <CollectionViewSource x:Name="Groups"
                              Source="{Binding Groups}" />
    </local:BasePage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"
                                  MaxWidth="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  x:Name="ListUserGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Margin="5">
                    <ListView x:Name="listView"
                              ItemsSource="{Binding Source={StaticResource Groups}}"
                              Padding="5">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:EventTriggerBehavior.Actions>
                                    <core:InvokeCommandAction Command="{Binding ListViewSelectedCommand}"
                                                              CommandParameter="{Binding SelectedItem, ElementName=listView}" />
                                </core:EventTriggerBehavior.Actions>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListView.Template>
                            <ControlTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Visible"
                                              VerticalScrollMode="Enabled">
                                    <ItemsPresenter></ItemsPresenter>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="10">
                                    <Grid Width="50"
                                          Height="50">
                                        <Ellipse Fill="LightBlue" />
                                        <TextBlock FontSize="30"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   Text="{Binding User.UserName,Converter={StaticResource GetFirstCharConverter}}" />
                                    </Grid>
                                    <TextBlock Margin="10"
                                               VerticalAlignment="Center"
                                               Text="{Binding User.UserName}" />
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid Margin="5"
                      Visibility="{Binding IsMessageContentVisitable}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100"
                                       MaxHeight="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="30"
                               TextWrapping="Wrap"
                               Text="{Binding User.UserName,Source={StaticResource UserMessages}}" />

                    <Grid Grid.Row="1">
                        <interactivity:Interaction.Behaviors>
                            <core:DataTriggerBehavior Binding="{Binding Type}"
                                                      Value="1">
                                <core:DataTriggerBehavior.Actions>
                                    <core:ChangePropertyAction PropertyName="ItemTemplate"
                                                               TargetObject="{Binding ElementName=ListMessage}" 
                                                               Value="{StaticResource ImageMessage}"/>
                                </core:DataTriggerBehavior.Actions>
                            </core:DataTriggerBehavior>
                            <core:DataTriggerBehavior Binding="{Binding Type}"
                                                      Value="0">
                                <core:DataTriggerBehavior.Actions>
                                    <core:ChangePropertyAction PropertyName="ItemTemplate"
                                                               TargetObject="{Binding ElementName=ListMessage}"
                                                               Value="{StaticResource TextMessage}" />
                                </core:DataTriggerBehavior.Actions>
                            </core:DataTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListView x:Name="ListMessage" />
                    </Grid>                   
                    <Grid Grid.Row="2"
                          x:Name="SendControls">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              x:Name="Controls">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Attach"
                                            Margin="5 0 5 0" />
                                <SymbolIcon Symbol="Pictures"
                                            Margin="5 0 5 0" />
                                <SymbolIcon Symbol="Emoji"
                                            Margin="5 0 5 0" />
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtMessage"
                                     Text="{Binding MessageToSend,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     KeyUp="txtMessage_KeyUp">

                            </TextBox>
                            <Grid Grid.Column="1">
                                <SymbolIcon Symbol="Send"
                                            Foreground="LightBlue"
                                            Width="40"
                                            Height="40"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:EventTriggerBehavior.Actions>
                                                <core:InvokeCommandAction Command="{Binding SendCommand}" />
                                            </core:EventTriggerBehavior.Actions>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>

                                </SymbolIcon>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:BasePage>
