HiChatto.Universal/View/StartView.xaml

<local:BasePage x:Class="HiChatto.Universal.View.StartView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:HiChatto.Universal.View"
                xmlns:viewModels="using:HiChatto.ViewModels"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance Type=viewModels:StartViewModel}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="image.(FrameworkElement.Width)"
                                Value="150" />
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="txtDisplayName.(Control.FontSize)"
                                Value="18.667" />
                        <Setter Target="txtIP.(Control.FontSize)"
                                Value="18.667" />
                        <Setter Target="textBlock1.(TextBlock.FontSize)"
                                Value="20" />
                        <Setter Target="textBlock2.(TextBlock.FontSize)"
                                Value="20" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="textBlock.(TextBlock.FontSize)"
                                Value="30" />
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,20,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image x:Name="image"
                           HorizontalAlignment="Center"
                           MaxHeight="250"
                           MaxWidth="250"
                           VerticalAlignment="Center"
                           Source="ms-appx:///Assets/icon2.png" />
                    <TextBlock x:Name="textBlock"
                               Style="{StaticResource TextBlockLargeFontSize}"
                               Text="Welcome to HiChatto" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.4*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock1"
                           Text="UserName: "
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockLargeFontSize}"
                           Margin="-16,24"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                <TextBox Name="txtDisplayName"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Text="{Binding Config.UserName,Mode=TwoWay}"
                         MaxWidth="500"
                         HorizontalAlignment="Stretch"
                         Style="{StaticResource TextBoxLargeFontSize}"
                         Margin="0,18,10,18" />
                <TextBlock x:Name="textBlock2"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Server IP: "
                           Margin="1,24,21,24"
                           Style="{StaticResource TextBlockLargeFontSize}"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Name="txtIP"
                         Text="{Binding Config.ServerIP,Mode=TwoWay}"
                         MaxWidth="500"
                         HorizontalAlignment="Stretch"
                         Style="{StaticResource TextBoxLargeFontSize}"
                         Margin="0,18,10,18" />
            </Grid>
            <Grid Grid.Row="2"
                  Margin="20 0 20 0"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Save"
                        MaxWidth="250"
                        HorizontalAlignment="Stretch"
                        Margin="0 20 0 0"
                        Style="{StaticResource PrimaryLargeButtonStyle}"
                        Command="{Binding SaveConfigCommand}" />
                <Button Content="Connect"
                        MaxWidth="250"
                        Grid.Column="1"
                        IsEnabled="{Binding IsConnectable}"
                        Margin="0 20 0 0"
                        Name="btnConnect"
                        Command="{Binding ConnectCommand}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Style="{StaticResource PrimaryLargeButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
</local:BasePage>
