HiChatto.Universal.old/MainView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HiChatto.Universal"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="using:HiChatto.Universal.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Models="using:HiChatto.Universal.Models"
      x:Class="HiChatto.Universal.MainView"
      d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
      mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="MessageGroups"
                              Source="{Binding UserMessages}" />
        <CollectionViewSource x:Name="Messages"
                              Source="{Binding Messages,Source={StaticResource MessageGroups}}" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="250"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Margin="5">
                    <ListView ItemsSource="{Binding Source={StaticResource MessageGroups}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="10">
                                    <Grid Width="50"
                                          Height="50">
                                        <Ellipse Fill="LightBlue" />
                                        <TextBlock FontSize="30"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   Text="{Binding User.UserName,Converter={StaticResource GetFirstCharConverter}}" />
                                    </Grid>
                                    <TextBlock Margin="10"
                                               VerticalAlignment="Center"
                                               Text="{Binding User.UserName}" />
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="5">
                    <TextBlock Text="{Binding User.UserName,Source={StaticResource MessageGroups}}" />
                    <ListBox ItemsSource="{Binding Source={StaticResource Messages}}"
                             DisplayMemberPath="Content" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
