HiChatto.Universal/MainPage.xaml

<Page
    x:Class="HiChatto.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HiChatto.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <StackPanel Orientation="Vertical"
                        Margin="20 0 20 0"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            Margin="0 20 0 20">
                    <TextBlock Text="Display Name: " 
                               Style="{StaticResource TextBlockLargeFontSize}"/>
                    <TextBox Name="txtDisplayName"
                             Margin="10 0 0 0"
                             MinWidth="150"
                             Style="{StaticResource TextBoxLargeFontSize}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <TextBlock Text="IP: "
                               Margin="0,0,20,0"
                               Style="{StaticResource TextBlockLargeFontSize}"/>
                    <TextBox Name="txtIP"
                             MinWidth="200"
                             HorizontalAlignment="Stretch"
                             Style="{StaticResource TextBoxLargeFontSize}"
                             Text="192.168.1.10" />
                </StackPanel>
                <Button Content="Connect"
                        Margin="0 20 0 0"
                        Name="btnConnect"
                        Click="btnConnect_Click"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Style="{StaticResource DefaultLargeButtonStyle}" />
            </StackPanel>
        </Grid>
        <ProgressRing Name="ringLoading"
                      Width="100"
                      Height="100"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="Collapsed" />
    </Grid>
</Page>
