HiChatto.Universal/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:HiChatto.Universal">
    <Style TargetType="Button"
           x:Key="DefaultLargeButtonStyle">
        <Setter Property="Background"
                Value="#2196F3" />
        <Setter Property="FontSize"
                Value="38" />
        <Setter Property="Height"
                Value="68" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
                            Background="#2196F3"
                            BorderThickness="1"
                            Padding="0">
                        <ContentPresenter HorizontalAlignment="Center"
                                          
                                          VerticalAlignment="Center" />

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBlockLargeFontSize" TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="30" />
    </Style>
    <Style x:Key="TextBoxLargeFontSize"
           TargetType="TextBox">
        <Setter Property="FontSize"
                Value="30" />
    </Style>
</ResourceDictionary>
